{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 5.2309375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.95937630682837,
                "y": 80.00477925802018
            }
        },
        "map.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/noil/code/suvivor8/assets/tiles",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
